@font-face {
  font-family: "Inter";
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap");
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
// body
body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
}
a {
  color: rgb(0, 0, 0) !important;
  text-decoration: none !important;
}
a:hover {
  color: #3bb54a !important;
}
button {
  outline: none !important;
}
.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}
header {
  overflow: hidden;
  background-color: #fff;
}
.fixed {
  position: fixed;
  z-index: 99;
  width: 100vw;
}
.inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.header-section {
  min-height: 80px;
  box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.15);
  max-width: 100vw;
  position: relative;
  & .inner {
    line-height: 80px;
    width: 100%;
    margin: 0 auto;
    .menu {
      height:100%;
      padding: 0 !important;
      .logo {
        padding: 0 !important;
      }
      .menu-cate {
        display: flex;
        .list-categories {
          display: block;
          width: 65%;
          a {
            margin: auto;
          }
        }
        .change-stuff {
          width: 35%;
          .change-language {
            width: 50px;
            position: relative;
            display: inline-block;
            svg {
              cursor: pointer;
              right:-15px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }      
            .show {
              display: block;
            }
            ul{
              line-height: 30px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              li{
                display:none;
                height:50%;
                list-style-type: none;
              }
              li.active{
                display: block;
              }
              li:hover{
                cursor: pointer;
              }
            }
          }
          .action-login-register {
            margin: auto 0;
            button {
              outline: none;
              cursor: pointer;
              width: 100px;
              height: 38x;
              border-radius: 22px;
              font-size: 16px;
              line-height: 30px;
            }
            button:first-child {
              border: none;
              color: #fff;
              background-image: linear-gradient(
                90deg,
                #3bb54a 0%,
                #7ec341 100%
              );
              box-sizing: border-box;
              border: 1.5px solid #3bb54a;
            }
            button:last-child {
              margin-left:10px;
              border: 1.5px solid #3bb54a;
              box-sizing: border-box;
              color: #3bb54a;
              background-color: #fff;
            }
            button:focus {
              opacity: 0.7;
            }
          }
        }
        .nav__bars-btn {
          display: none;
          width: 28px;
          height: 28px;
          color: #fff;
        }
        .nav__mobile {
          opacity: 0;
          transform: translateX(100%);
          transition: transform linear 0.3s, opacity linear 0.5s;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          width: 320px;
          max-width: 100%;
          background-color: #fff;
          .nav_mobile_header {
            border-bottom: 2px solid rgb(230, 230, 230);
            line-height:36px;
          }
          .nav__mobile-list {
            margin-top: 24px;
            li {
              line-height:60px !important;
              padding-left: 20px;
              list-style-type: none;
              .nav__mobile-link {
                text-decoration: none;
                color: #333;
                display: block;
                font-size: 20px;
              }
              .action-login-register {
                width: 80%;
                margin: 0 auto;
                button {
                  outline: none;
                  cursor: pointer;
                  width: 100px;
                  height: 38x;
                  border-radius: 22px;
                  font-size: 16px;
                  line-height: 30px;
                }
                button:first-child {
                  border: none;
                  color: #fff;
                  background-image: linear-gradient(
                    90deg,
                    #3bb54a 0%,
                    #7ec341 100%
                  );
                  box-sizing: border-box;
                  border: 1.5px solid #3bb54a;
                }
                button:last-child {
                  border: 1.5px solid #3bb54a;
                  box-sizing: border-box;
                  color: #3bb54a;
                  background-color: #fff;
                }
                button:focus {
                  opacity: 0.7;
                }
              }
              .change-language-mobile {
                margin-bottom: 40px;
                display: flex;
                svg {
                  cursor: pointer;
                  display: block;
                  margin:auto 20px;
                }      
                ul{
                  display: flex;
                  li{
                    display:none;
                    height:50%;
                    list-style-type: none;
                  }
                  li.active{
                    display: block;
                  }
                  li:hover{
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .nav__overlay {
          display: none;
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.3);
          animation: fadeIn linear 0.2s;
        }
        .nav__input {
          display: none;
        }
        .nav__input:checked ~ .nav__overlay {
          display: block;
        }
        .nav__input:checked ~ .nav__mobile {
          transform: translateX(0%);
          opacity: 1;
        }
      }
    }
  }
}

body {
  .stuff {
    padding-top: 68px;
    .introduction {
      width: 100%;
      display: block;
      min-height: auto;
      // background-image: url("../images/background.jpg");
      color: #fff;
      z-index: 10;
      overflow: hidden;
      background-position: bottom;
      background-repeat: no-repeat;
      .slide {
        position: relative;
        .carousel-item {
          img {
            width: 100%;
            height: 100%;
            visibility: visible;
            object-fit: cover;
          }
        }
        .inner {
          position: absolute;
          max-width: 1200px;
          top: 20%;
          left: 50%;
          transform: translateX(-50%);
          .text-intro {
            position: relative;
            display: block;
            color: #2f4858;
            width: 50%;
            z-index: 9;
            font-weight: 700;
            font-size: 38px;
            span {
              font-weight: 700;
              color: #3bb54a;
            }
            .btn-trial-free {
              cursor: pointer;
              background-color: #3bb54a;
              color: #fff;
              border: none;
              left: 0%;
              margin-top: 80px;
              position: absolute;
              border-radius: 36px;
              height: 48px;
              width: 242px;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.introduction-mobile {
  width: 100%;
  max-height: auto;
  display: none;
  position: relative;
  .inner {
    .text-intro {
      display:block;
      top: 15%;
      width: 80%;
      margin: 0 20px;
      color: #2f4858;
      font-weight: 700;
      font-size: 28px;
      position: absolute;
      span {
        font-weight: 700;
        color: #3bb54a;
      }
      button {
        display: block;
        margin-top: 20px;
        outline: none;
        border: none;
        color: #fff;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        height: 48px;
        width: 242px;
        background: #3bb54a;
        border-radius: 36px;
      }
    }
  }
  .banner-mobile {
    object-fit: cover;
    display: block;
    width: auto;
    height: 100%;
    min-height: 553px;
  }
  .banner-tablet {
    object-fit: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: auto;
    display: none;
    min-height: 768px;
  }
}
.benefit-intro {
  background-color: #fafafa;
  h2 {
    padding-top: 60px;
    text-align: center;
    font-weight: 700 !important;
    span {
      font-weight: 700;
      color: #3bb54a;
    }
  }
  h6 {
    padding: 0 20px;
    text-align: center;
    margin: 10px 0 0px 0;
  }
  .wrap {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 0 20px;
    background-size: cover;
    overflow: hidden;
    .item {
      width: 80%;
      .frame {
        .icon-benefit {
          display: block !important;
          margin: 20px auto;
          width: 200px !important;
          height: auto !important;
        }
        h3 {
          color: rgba(59, 181, 74, 1);
          font-weight: 700;
          text-align: center;
          font-size: 20px;
        }
        p {
          margin-top: 20px;
          padding: 0 20px;
          text-align: center;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .wrap:after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .slider {
    position: relative;
    z-index: 200;
    padding: 0 0px;
    margin: 2rem auto;
    max-width: 1000px;
    width: 100%;
  }
  .slick-list {
    padding: 0 !important;
    .slick-track {
      margin: 10px 0 !important;
    }
  }

  .item.slick-slide {
    background: #ffffff;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 320px;
    height: 380px !important;
    transition: transform 0.4s;
    position: relative;
  }
  .slick-slide:after {
    // background-color: rgba(0, 0, 0, 0.05);
    border-radius: 15px !important;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.4s;
  }

  .item.slick-slide {
    opacity: 0.8;
    transform: scale(0.75) translate(0px);
    border-radius: 15px !important;
  }

  .item.slick-slide.slick-center + .slick-slide {
    transform: scale(0.8) translate(-40px);
    z-index: 10;
  }

  .item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
    transform: scale(0.75) translate(0px);
    z-index: 5;
  }

  .item.slick-slide.slick-active {
    transform: scale(0.8) translate(40px);
  }

  .item.slick-slide.slick-center {
    opacity:1;
    transform: scale(1);
    z-index: 30;
  }

  .slick-center:after {
    opacity: 0;
  }
  .slick-prev::before{
    color:#3bb54a;
    content: url(/images/Shape-left.png);
  }
  .slick-prev {
    border: 1px solid rgba(59, 181, 74, 1);
    background: #e1f3e3;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: -50px;
  }
  .slick-next::before{
    content: url(/images/Shape-right.png);
  }
  .slick-next {
    border: 1px solid rgba(59, 181, 74, 1);
    background: #e1f3e3;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    right: -50px;
  }
}
// using on mobile
.benefit-intro-mobile {
  min-height: 650px;
  background-color: #fafafa;
  width: 100%;
  display: none;
  margin-bottom: 80px;
  h2 {
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
    span {
      font-weight: 700;
      color: #3bb54a;
    }
  }
  h3 {
    padding-top: 20px;
    text-align: center;
    font-weight: 700 !important;
    span {
      font-weight: 700;
      color: #3bb54a;
    }
  }
  h6 {
    padding: 0 20px;
    text-align: center;
    margin: 0 0 10px 0;
  }
  .item.slick-slide {
    border-radius: 10px;
    transition: transform 0.4s;
    .slide-list-item {
      background: #ffffff;
      box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      max-width: 340px;
      height: 420px;
      display: block;
      margin: 20px auto;
      img {
        padding-top: 20px;
        width: 200px;
        height: auto;
        display: block;
        margin: 40px auto;
      }
      h3 {
        font-size: 20px;
        text-align: center;
        color: #3bb54a;
      }
      p {
        padding: 20px 10px;
        text-align: center;
        font-size: 16px;
      }
    }
  }
  .slick-list {
    padding: 0 !important;
    .slick-track {
      margin: 0px 0px !important;
    }
  }
  .slick-dots li{
    transition: all 0.5s ease-in-out;
    width: 20px;
  }
  .slick-dots{
    display:flex;
    justify-content:center;
    bottom: -40px;
  }
  .slick-dots li button:before {
    display: block;
    font-size: 0;
  }
  .slick-dots {
    bottom: -30px;
  }
  .slick-dots li button {
    display: block;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #c4c4c4;
  }
  .slick-dots li.slick-active{
    width: 44px;
    button {
      width: 44px;
      background: #3bb54a;
      border-radius: 12px;
    }
  }      
  
}

.feature-insite {
  position: relative;
  display: block;
  padding-top: 40px;
  background-color: #ffffff;
  min-height: 550px;
  .border-cong {
    display: block;
    width: 100%;
    top: -16%;
    position: absolute;
    z-index: 1;
  }
  .inner {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 5%;
    z-index: 2;
    .feature-header {
      margin-bottom: 40px;
      ul {
        li {
          opacity: 0.6;
          cursor: pointer;
          list-style-type: none;
          animation-name: fadeIn;
          animation-duration: 2s;

          img:nth-child(1) {
            display: block;
            margin: 0 auto;
          }
          img:nth-child(2) {
            display: none;
          }
          p {
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
          }
          hr {
            width: 0px;
            visibility: hidden;
            border: 2px solid #3bb54a;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
          }
        }

        li.active {
          transition: all 0.5s ease-in-out;
          opacity: 1;
          img:nth-child(2) {
            display: block;
            margin: 0 auto;
          }
          img:nth-child(1) {
            display: none;
          }
          color: #3bb54a;
          hr {
            visibility: visible;
            width: 100%;
          }
          img {
            color: #fafafa;
          }
        }
      }
    }
    .feature-content {
      overflow: hidden;
      .content {
        display: none;
        padding:0 24px;
        .img-content {
          width: 100%;
          img {
            width: 100%;
            // object-fit: contain;
            // min-width: 100% !important;
          }
        }
        .main-content {
          padding-top: 80px;
          font-size: 16px;
          line-height: 24px;
          h3 {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
          }
          span{
            display:none;
          }
          a{
            color:red;
          }
          ul{
            padding-left:20px;
          }
        }
      }
    }
  }
}
.feature-insite-mobile {
  padding:0 10px;
  display: none;
  .inner {
    h4 {
      padding: 20px 0 10px 0;
      font-family: Inter;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: 0em;
      text-align: center;
      color: #2f4858;
      span {
        font-weight: 700;
        color: #3bb54a;
      }
    }
    .card {
      margin: 12px;
      background: #fff;
      border-radius: 8px;
      .card-header {
        padding: 5px;
        button {
          height: 100%;
          width: 100%;
          text-decoration: none;
          img:first-child {
            width: 36px;
            height: 36px;
          }
          p {
            display: block;
            margin: auto 20px;
            font-size: 14px;
            color: #333333;
            font-weight: 600;
          }
          img:last-child {
            display: block;
            margin: auto 10px;
            width: 20px;
            height: 20px;
          }
        }
      }
      .card-body {
        img {
          width: 100%;
        }
        h3 {
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: #2f4858;
        }
        p {
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0em;
          text-align: left;
        }
        ul {
          margin: 0 20px;
          color: rgba(74, 96, 105, 1);
          li {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
    }
  }
}
.price-list-product {
  min-height: 600px;
  position: relative;
  //Inner
  .inner {
    h2 {
      padding: 0 20px;
      padding-top: 60px;
      text-align: center;
      font-weight: 700;
      span {
        font-weight: 700;
        color: #3bb54a;
      }
    }
    h6 {
      padding: 0 20px;
      text-align: center;
      margin: 10px 0 60px 0;
    }
    .price-list-items {
      justify-content: space-around;
      padding: 0 !important;
      display: flex;
      width: 100%;
      margin-left: 0px;
      .row {
        padding: 0 !important;
        margin-right: 0 !important;
      }
      .price-item {
        .pack {
          display:block;
          margin:0 auto;
          max-width: 360px;
          max-height: 525px;
          padding: 0 20px;
          transition: all 0.5s ease-in-out;
          justify-content:space-around;
          position: relative;
          min-height: 580px;
          background: #ffffff;
          z-index: 10;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 8px;
          .choose-hover {
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0.7;
            background-color: #f5f6f9;
            width: 100%;
            height: 150px;
            border-radius: 8px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            z-index: 30;
            text-align: center;
            h3 {
              font-size: 28px;
              padding-top: 40px;
              font-weight: 700;
            }
            h3.advanced-pack {
              color: rgba(249, 197, 44, 1);
            }
            p {
              font-weight: 400;
              font-size: 15px;
              padding: 10px 20px;
            }
          }

          h2 {
            padding-top: 180px;
            font-size: 32px;
          }
          ul {
            padding: 20px 0 20px 20px;
            li {
              font-size: 15px;
              line-height: 24px;
              list-style-type: none;
              margin-bottom: 10px;
              color: #4a6069;
            }
          }
          .footer-pack {
            padding-top: 20px;
            border-top: dotted 2px #bdbdbd;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            button {
              cursor: pointer;
              width: 180px;
              height: 48px;
              background: #3bb54a;
              border-radius: 36px;
              color: #fff;
              border: none;
            }
          }
        }
      }
     
      .pack:hover {
        z-index: 2;
        transform: scale(1.05);

        .choose-hover {
          h3.advanced-pack {
            color: rgb(255, 255, 255);
          }
          opacity: 1;
          color: #fff;
          background-color: rgba(59, 181, 74, 1);
        }
        .choose-hover.adv {
          background-color: rgba(249, 197, 44, 1);
        }
      }
      .price-item-intro {
        padding: 0 !important;
        z-index: 1;
        width: auto;
        img {
          margin: 0 auto;
          padding-top: 20px;
          display: block;
          max-height: 394px;
          width: auto;
        }
        p {
          font-style: italic;
          font-size: 16px;
          margin: 0 10px;
          span {
            color: red;
          }
        }
      }
      .price-item-intro-mobile {
        display:none;
        z-index: 1;
        width: auto;
        p {
          text-align: center;
          font-style: italic;
          font-size: 16px;
          span {
            color: red;
          }
        }
      }
    }
  }
 
}
 //bg-body
 .background-body {
  min-height: 240px;
  margin-top: 40px;
  position: relative;
  background-image: url("/images/background-body.png");
  background-size: auto;
  h3 {
    padding-top: 40px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    line-height: 42px;
  }
  .btn-adv {
    width: 100%;
    padding-top:20px;
    button {
      cursor: pointer;
      color: #fff;
      width: 215px;
      height: 48px;
      background: #3bb54a;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      border-radius: 36px;
      display: block;
      margin: 0 auto;
    }
  }
}
.adv-app {
  background-image: url(../images/banner-ungdung.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size:cover;
  min-height: 480px;
  position: relative;
  .left-adv-app {
    padding: 0 15px;
    width: 60%;
    color: #2f4858;
    h2 {
      padding-top:60px;
      font-size: 36px;
      font-weight: 700;
      span {
        font-size: 36px;
        font-weight: 700;
        color: #3bb54a;
      }
    }
    p {
      font-size: 18px;
    }
    hr{
      width: 50px;
      border: 2px solid #3bb54a;
      border-radius: 5px;
    }
    .btn-appstore {
      position: absolute;
      bottom:10%;
    }
  }
}
.response-customer {
  max-width: 100%;
  height: 800px;
  background-image: url("/images/background-langnghecamnhan.png");
  background-position: center center;
  background-repeat: no-repeat;
  .inner {
    .res-ctm-header {
      padding-top: 40px;
      color: #2f4858;
      width: 100%;
      // border-bottom: 2px solid #3bb54a;
      h3 {
        font-weight: 700;
        text-align: center;
        span {
          font-weight: 700;
          color: #3bb54a;
        }
      }
      p {
        padding: 0 15px;
        text-align: center;
      }
      hr{
        display: block;
        margin:10px auto;
        width: 120px;
        border: 2px solid #3bb54a;
        border-radius: 5px;
      }
    }
    .slider-response {
      margin-top: 40px;
      .response-item {
        transition: all 0.2s ease-in-out;
        margin: 20px 15px;
       
        .res-item{
          background-color: #2f4858;
          height: 549px;
          background: #ffffff;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          display: block;
          max-width: 360px;
          margin:0 auto;
          .info-customer {
            padding-top: 40px;
            width: 100%;
            img {
              border-radius: 50%;
              display: block;
              margin: 0 auto;
            }
            h3 {
              font-weight: 700;
              margin: 10px 0;
              font-size: 18px;
              color: #3bb54a;
              text-align: center;
            }
            h5 {
              font-size: 16px;
              text-align: center;
              color: #afaeae;
            }
            .border-bt {
              display: block;
              margin: 0 auto;
              width: 80%;
              padding: 10px 0;
              opacity: 0.5;
              border-bottom: dotted 2px #3bb54a;
            }
          }
          .quotes-customer {
            position: relative;
            img {
              position: absolute;
              top: 20px;
              left: 10px;
            }
            .qoutes-content {
              top: 60px;
              padding: 0 20px;
              position: absolute;
              font-size: 14px;
              color: #333333;
            }
          }
        }
       
      }
      .response-item.slick-slide:hover{
        transform: scale(1.02);
      }
      .slick-list {
        padding: 0 !important;
        .slick-track {
          margin: 0px 0px !important;
        }
      }
      .slick-dots li{
        transition: all 0.5s ease-in-out;
        width: 20px;
      }
      .slick-dots{
        display:flex;
        justify-content:center;
      }
      .slick-dots li button:before {
        display: block;
        font-size: 0;
      }
      .slick-dots li button {
        display: block;
        margin: 0 auto;
        transition: all 0.5s ease-in-out;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #c4c4c4;
      }
      .slick-dots li.slick-active{
        width: 44px;
        button {
          width: 44px;
          background: #3bb54a;
          border-radius: 12px;
        }
      }      
      .slick-dots {
        bottom: -30px;
      }
    }
  }
}
.adv-cal {
  min-height: 400px;
  width: 100%;
  background-image: url("/images/bg-count.png");
  background-repeat: no-repeat;
  background-size: cover;
  .inner {
    padding:0 15px;
    img {
      max-width: 667px;
      max-height: 205px;
      display: block;
      margin: 80px auto 20px auto;
    }
    h2 {
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      color: #3bb54a;
      font-weight: 600;
    }
  }
}
.box-signup-trial {
  width: 100%;
  min-height: 240px;
  h2 {
    padding-top: 30px;
    color: #2f4858;
    font-size: 32;
    font-weight: 700;
    text-align: center;
    span {
      font-weight: 700;
      color: #efc01c;
    }
  }
  p {
    padding-top: 20px;
    text-align: center;
    color: #4a6069;
  }
  .form-register {
    margin-top: 40px;
    form {
      position: relative;
      margin: 0 auto;
      display: block;
      height: 54px;
      width: 60%;
      background: #ffffff;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      
      box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
      border-radius: 32px;
      .input-group{
        width:100%;
        border:none;
        width: 95%;
        margin-left:5%;
        height: 100%;
        .form-control {
          border: none !important;
          outline: none !important;
        }
        .input-group-text{
          border:none;
          background-color:#fff !important;
        }
        input{
          box-shadow: none !important;
          width:50%;
          outline:0 !important;
          margin-right:25%;
        }
     
        button{
          height: 100%;
        }
        .btn-dkn {
          z-index:10;
          cursor: pointer;
          padding: 0 20px;
          right: 1%;
          color: #fff;
          border: none;
          max-width: 50%;
          height: 85%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: linear-gradient(90deg, #3bb54a 0%, #7ec341 100%);
          border-radius: 32px;
        }
      }
    }
  }
}
footer {
  position: relative;
  min-height: 430px;
  background-color: #2f4858;
  background-image: url("/images/bg-footer.png");
  background-repeat: no-repeat;
  background-position: right center;
  .logo-footer {
    .inner{
      padding: 20px 15px;
    }
  }
  .content-footer {
    .inner {
      display: flex;
      color: #fff;
      hr{
        width: 50px;
        border: 2px solid #3bb54a;
        border-radius: 5px;
      }
      h3 {
        padding-top: 10px;
        font-size: 24px;
        font-weight: 500;
      }
      ul {
        li {
          list-style-type: none;
          padding-bottom: 10px;
          a {
            font-size: 16px;
            color: #fff !important;
          }
        }
      }
      p{
        width: 90%;
      }
      .social-redirect{
        display:flex;
        .img-social{
          cursor: pointer;
          width: 32px;
          height: 32px;
          border:1px solid #fff;
          border-radius:50%;
          img{
            margin-top:4px;
            margin-left: 8px;
            width: 14px;
            height: 14px;
          }
        }
        
        margin-top:40px;  
        .img-social:last-child{
          margin-left: 15px;
        }
        .img-social:hover{
          border:none;
          background-color:#3bb54a;
        }
      }
    }
  }
}
.coppy-right {
  color: #677987;
  font-size: 12px;
  height: 30px;
  padding-top: 8px;
  span {
    color: #3bb54a;
  }
}
body {
  position: relative;
  #ex-footer {
    display: block;
    z-index: 999;
    right: 0px;
    bottom: 10px;
    position: fixed;
    img {
      display: block;
      margin: 0 auto;
    }
    
  }
  #back-to-top {
    right: 12px;
    z-index: 99;
    bottom: 100px;
    position: fixed;
    cursor: pointer;
  }
}
@media (max-width: 1199px) {
  .header-section {
    min-height: 60px;
    position: relative;
    & .inner {
      margin: 0 auto;
      .menu {
        .logo {
          img {
            padding-left: 15px;
          }
        }
      }
    }
    .list-categories {
      display: none !important;
    }
    .change-stuff {
      display: none !important;
    }
    .nav__bars-btn {
      top: 0%;
      position: absolute;
      right: 5%;
      display: block !important;
    }
  }
  body {
    .stuff {
      padding-top: 60px;
      .introduction {
        .text-intro {
          padding-left: 15px;
          font-size: 28px;
          .btn-trial-free {
            margin-left: 15px;
            margin-top: 60px !important;
            width: 222px !important;
          }
        }
      }
    }
  }
  .feature-insite{
    .feature-content {
      .main-content{
        padding-top:0 !important;
      }
    }
  }

  .benefit-intro-mobile {
    display: none;
  }

  .price-list-product {
    overflow: hidden;
    .inner {
      h2 {
        padding-top: 0px;
        font-size: 30px;
      }
      h6 {
        margin: 10px 0 40px 0 !important;
      }
    }
    .price-item {
      .choose-hover {
        h3 {
          font-size: 28px;
          padding-top: 40px;
          font-weight: 700;
        }
        p {
          font-weight: 400;
          font-size: 15px;
        }
        h2 {
          padding-top: 0px !important;
          font-size: 24px;
        }
      }
    }
    .price-item-intro{
      display: none !important;
    }
    .price-item-intro-mobile{
      display: block !important;
      img{
        display:none;
      }
      p{
        padding:0 15px;
      }
    }
  }

  .background-body {
    h3 {
      font-weight: 600;
      padding:20px 20px;
      font-size: 24px;
    }
  }
  .benefit-intro {
    .item.slick-slide {
      margin-left: 40px;
      transform: scale(0.8) translate(90px);
    }

    .item.slick-slide.slick-center + .slick-slide {
      transform: scale(0.8) translate(-90px);
      z-index: 10;
    }
  }

}

@media (max-width: 992px) {
  .feature-insite{
    min-height:500px;
    .feature-content {
      .main-content{
        padding-top:0 !important;
      }
    }
  }
  .introduction {
    .text-intro {
      padding-left: 15px;
      font-size: 24px !important;
    }
  }
  .adv-app {
    .left-adv-app {
      min-height: 700px;
      background-image: url(../images/banner-ungdung-tablet.png);
      background-position: right bottom;
      background-size: auto;
      background-repeat: no-repeat;
      width: 100%;
      h2 {
        text-align: center;
        padding:60px 0 20px 0;
        font-size:36px !important;
        span {
          font-size:36px !important;
          font-weight: 700;
          color: #3bb54a;
        }
      }
      hr{
        display:none;
      }
      p {
        padding-top:20px;
        text-align: center;
      }
      .btn-appstore {
        position: absolute;
        bottom: 10%;
        left: 2%;
        img {
          margin-top: 20px;
          display: block;
        }
      }
    }
    
  }

  .price-item-intro-mobile{
    display: block !important;
    img{
      display:none;
    }
    p{
      text-align: left !important;
      padding:0 15px;
    }
  }
  .border-cong {
    display: none !important;
  }
 
  .box-signup-trial {
    min-height: 200px;
    padding:0 15px;
    .form-register {
      form{
        width: 90%;
        input{
          width:50%;
          border:none;
          outline:0 !important;
          padding-right:15%;
          margin-right:25%;
        }
      }
    }
    h2 {
      padding-top: 30px !important;
      font-size: 24px !important;
    }
    p {
      margin: 0 20px !important;
    }
    padding-bottom: 20px;
  }
}
@media (max-width: 932px) {
  .benefit-intro {
    .slick-list {
      padding: 0 !important;
      .slick-track {
        margin: 20px 0px !important;
      }
    }

    .item.slick-slide {
      margin-left: 0px;
      transform: scale(0.7) translate(100px);
      border-radius: 15px !important;
    }

    .item.slick-slide.slick-center + .slick-slide {
      transform: scale(0.7) translate(-100px);
      z-index: 10;
    }
  }
}
/* Large devices (tablet, 992px and down) */
@media (width:768px){
  .feature-insite {
    min-height: 550px !important;
  } 
}
@media (max-width: 768px) {
  .feature-insite {
    min-height: 880px;
    
    .feature-header {
      .for-pc {
        display: none !important;
      }
      .for-tablet {
        display: block !important;
        ul:last-child{
          width: 75%;
          margin:0 auto;
        }
      }
    }
    .feature-content {
      overflow: hidden;
      .content {
        display: none;
        padding:0 24px;
        .img-content {
          width: 100%;
          img {
            width: 100% !important;
            object-fit: contain;
          }
        }      
      }
    }
  }
  body {
    .stuff {
      .introduction {
        display: none;
      }
    }
  }
  .intro.center {
    position: none;
  }
  
  .price-list-product{
    .inner
    {
      h2 {
        padding-top: 20px;
        font-size: 30px;
      }
      .price-list-items {
        .price-item{
          margin-bottom: 20px;
          .pack {
            ul {
              padding: 20px 0;
            }
          }
        }
      } 
     
    } 
  }
  
  .adv-cal {
    .inner {
      h2 {
        font-size: 28px;
      }
    }
  }
  .adv-app {
    .left-adv-app {
      padding-top: 20px;
      width: 100%;
      h2 {
        padding: 0 15px;
        text-align: center;
        span {
          font-size: 36px;
          font-weight: 700;
          color: #3bb54a;
        }
      }
      .btn-appstore {
        position: absolute;
        bottom: 10%;
        left: 2%;
        img {
          margin-top: 20px;
          display: block;
        }
      }
    }
    
  }


  .benefit-intro {
    display: none !important;
  }
  .benefit-intro-mobile {
    overflow: hidden !important;
    display: block !important;
    max-width: 100%;
    margin-bottom: 0px;
  }
  .adv-cal {
    min-height: 300px;
    .inner {
      img {
        width: 80%;
        display: block;
      }
      h2 {
        font-size: 20px !important;
      }
    }
  }
  .box-signup-trial {
    .form-register {
      form{
        input{
          padding-right:15%;
          margin-right:15%;
        }
      }
    }
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .price-item {
    ul {
      margin: auto;
      width: 80%;
      padding: 0px 20px;
    }
  }
  .introduction-mobile {
    display: block;
    .inner {
      .text-intro {
        top: 20%;
        font-size: 38px;
        button {
          display: block;
          margin-top: 40px;
        }
      }
    }
    .banner-mobile {
      display: none !important;
    }
    .banner-tablet {
      img {
        min-height: 768px !important;
      }
      display: block !important;
    }
  }
  .benefit-intro {
    h2 {
      padding-top: 40px;
    }
    h6 {
      padding: 0 10px;
      text-align: center;
      margin: 10px 0 0px 0;
    }
    .wrap {
      .item {
        width: 80%;
        .frame {
          .icon-benefit {
            display: block !important;
            margin: 10px auto;
            width: 100px !important;
            height: auto !important;
          }
          h3 {
            color: rgba(59, 181, 74, 1);
            font-weight: 700;
            text-align: center;
            font-size: 20px;
          }
          p {
            margin-top: 20px;
            padding: 0 20px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
    .item.slick-slide {
      width: 240px !important;
      height: 300px !important;
    }
    .item.slick-slide {
      margin-left: 0px;
      transform: scale(0.8) translate(30px);
      border-radius: 15px !important;
    }

    .item.slick-slide.slick-center + .slick-slide {
      transform: scale(0.8) translate(-30px);
      z-index: 10;
    }
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .adv-app {
    .left-adv-app{ 
      min-height: 500px;
      background-size: 92%;
    }
    h2 {
      font-size: 32px !important;
      span {
        font-size: 32px !important;
      }
    }
    .btn-appstore {
      position: absolute;
      transform: scale(0.8);
    }
  }
  .response-customer {
    height: 880px;
    .inner .slider-response .slick-dots {
      bottom: -40px;
    }
  }
  .feature-insite {
    display: none;
  }
  .feature-insite-mobile {
    display: block;
  }
  .introduction-mobile {
    display: block;
  }
  .background-body {
    min-height:240px;
    h3 {
      font-weight: 600;
      padding: 20px !important;
      text-align: center;
      color: #fff;
      font-size: 20px !important;
    }
    .btn-adv {
      button {
        color: #fff;
      }
    }
  }
  .benefit-intro-mobile {
    min-height: 680px;
  }
  .price-list-product {
    h2 {
      padding-top: 20px;
    }
  }
  .box-signup-trial {
    .form-register {
      form{
        input{
          padding-right:25%;
          margin-right:15%;
        }
      }
    }
  }
  .background-body .btn-adv {
    padding-top: 0px;
  }
  .price-list-product .inner .price-list-items .price-item .pack {
    height: 95%;
    max-width: 360px;
  }
  .form-register{
    .btn-dkn {
      font-size: 12px;
      z-index:99;
      cursor: pointer;
      padding: 0 2px;
      right: 1%;
      color: #fff;
      border: none;
      max-width: 45% !important;
      height: 85%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(90deg, #3bb54a 0%, #7ec341 100%);
      border-radius: 32px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
